MATCH (N1:Word)
MATCH (N2:Word)
MATCH (P:Word)
MATCH (noun:Upos {value: 'NOUN'})
MATCH (N1)-[:UPOS]->(noun)
MATCH (N2)-[:UPOS]->(noun)
MATCH (P)-[:UPOS]->(:Upos {value: 'ADP'})
MATCH (N1)-[:SUCCESSOR]->(P)
MATCH (P)-[:SUCCESSOR]->(N2)
MATCH (N1)-[:FORM]->(:Form)<-[:FORM]-(N2)
MATCH (P)-[:FORM]->(pform:Form)
WHERE pform.value <> "של"
AND NOT EXISTS {
    MATCH (C1:Word)
    MATCH (C1)-[:DEPREL {deprel: "compound:smixut"}]->(N1)
}
AND NOT EXISTS {
    MATCH (C2:Word)
    MATCH (N2)-[:DEPREL {deprel: "compound:smixut"}]->(C2)
}
RETURN N1, N2, P